spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projectdb.csyhk1tz4ghn.us-east-1.rds.amazonaws.com/onlinecoding
spring.datasource.username=admin
spring.datasource.password=projectdb
server.port=8091